#BlueJ package file
dependency1.from=MainMenu
dependency1.to=LoanMenu
dependency1.type=UsesDependency
objectbench.height=144
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8028627195836044
package.editor.height=610
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TryMe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=LoanMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
