#BlueJ class context
comment0.target=TryMe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TryMe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TryMe()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TryMe\r\n
comment2.params=
comment2.target=void\ testLpData()
comment3.params=
comment3.target=void\ testFriendData()
comment4.params=
comment4.target=void\ createLoan()
comment5.params=loanNumber
comment5.target=model.Loan\ findLoan(java.lang.String)
comment6.params=phone
comment6.target=model.Friend\ findFriend(java.lang.String)
comment7.params=phone
comment7.target=void\ removeFriendByPhone(java.lang.String)
comment8.params=phone
comment8.target=java.util.ArrayList\ findLoansByFriend(java.lang.String)
numComments=9
