#BlueJ class context
comment0.target=Copy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Copy\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=serialNumber\ purchaseDate\ purchasePrice\ isAvailable
comment1.target=Copy(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Copy\r\n
comment2.params=
comment2.target=java.lang.String\ getSerialNumber()
comment3.params=
comment3.target=java.lang.String\ getPurchaseDate()
comment4.params=
comment4.target=double\ getPurchasePrice()
comment5.params=
comment5.target=boolean\ isAvailable()
numComments=6
