#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Friend\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ address\ postalCode\ city\ phone
comment1.target=Friend(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Friend\r\n
comment10.params=phone
comment10.target=void\ setPhone(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment6.params=postalCode
comment6.target=void\ setPostalCode(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPostalCode()
comment8.params=city
comment8.target=void\ setCity(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=12
