#BlueJ class context
comment0.target=FriendContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FriendContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FriendContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FriendContainer\r\n
comment2.params=
comment2.target=FriendContainer\ getInstance()
comment3.params=friend
comment3.target=void\ addFriend(Friend)
comment4.params=
comment4.target=void\ testData()
comment5.params=name\ address\ postalCode\ city\ phone
comment5.target=Friend\ createFriend(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=phone
comment6.target=Friend\ findFriend(java.lang.String)
numComments=7
