#BlueJ class context
comment0.target=LoanContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoanContainer\ here.\r\n\ Container-klasse\ der\ h\u00E5ndterer\ alle\ l\u00E5n\ i\ systemet\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanContainer\r\n
comment2.params=
comment2.target=LoanContainer\ getInstance()
comment3.params=loanNumber\ borrowDate\ period\ state\ returnDate\ friend\ copy
comment3.target=void\ createLoan(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ Friend,\ Copy)
numComments=4
