#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Loan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loanNumber\ borrowDate\ period\ state\ returnDate\ friend\ copy
comment1.target=Loan(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ Friend,\ Copy)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Loan\r\n
comment2.params=
comment2.target=java.lang.String\ getLoanNumber()
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment4.params=
comment4.target=int\ period()
comment5.params=
comment5.target=boolean\ state()
comment6.params=
comment6.target=java.lang.String\ getReturnDate()
comment7.params=
comment7.target=Friend\ getFriend()
comment8.params=
comment8.target=Copy\ getCopy()
numComments=9
