#BlueJ class context
comment0.target=LP
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LP\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=LP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LP\r\n
comment10.params=
comment10.target=java.lang.String\ getArtist()
comment11.params=
comment11.target=java.lang.String\ getPublicationDate()
comment2.params=serialNumber
comment2.target=Copy\ findCopy(java.lang.String)
comment3.params=serialNumber\ purchaseDate\ purchasePrice\ isAvailable
comment3.target=Copy\ createCopy(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment4.params=copy
comment4.target=void\ addCopy(Copy)
comment5.params=serialNumber
comment5.target=void\ removeCopyBySerialNumber(java.lang.String)
comment6.params=
comment6.target=void\ printAllCopies()
comment7.params=
comment7.target=java.util.ArrayList\ getCopyList()
comment8.params=
comment8.target=java.lang.String\ getBarcode()
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=12
