#BlueJ class context
comment0.target=LPContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LPContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LPContainer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LPContainer\r\n
comment2.params=
comment2.target=LPContainer\ getInstance()
comment3.params=serialNumber
comment3.target=Copy\ findLPCopy(java.lang.String)
comment4.params=
comment4.target=void\ testData()
comment5.params=barcode\ title\ artist\ publicationDate
comment5.target=LP\ createLP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=lp
comment6.target=void\ addLP(LP)
numComments=7
