#BlueJ package file
dependency1.from=LoanContainer
dependency1.to=Loan
dependency1.type=UsesDependency
objectbench.height=145
objectbench.width=418
package.divider.horizontal=0.6088825214899714
package.divider.vertical=0.8023407022106632
package.editor.height=610
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=280
target2.height=70
target2.name=LoanContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
