#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Friend
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Copy
dependency5.type=UsesDependency
dependency6.from=FriendContainer
dependency6.to=Friend
dependency6.type=UsesDependency
objectbench.height=144
objectbench.width=412
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.7593328038125496
package.editor.height=471
package.editor.width=605
package.editor.x=554
package.editor.y=0
package.frame.height=726
package.frame.width=731
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=LoanContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=110
target5.height=70
target5.name=FriendContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
