#BlueJ package file
dependency1.from=Loan
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Copy
dependency2.type=UsesDependency
dependency3.from=FriendContainer
dependency3.to=Friend
dependency3.type=UsesDependency
dependency4.from=LoanContainer
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=LoanContainer
dependency5.to=Friend
dependency5.type=UsesDependency
dependency6.from=LoanContainer
dependency6.to=Copy
dependency6.type=UsesDependency
dependency7.from=LP
dependency7.to=Copy
dependency7.type=UsesDependency
dependency8.from=LPContainer
dependency8.to=LP
dependency8.type=UsesDependency
dependency9.from=LPContainer
dependency9.to=Copy
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=794
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8105395232120451
package.editor.height=639
package.editor.width=704
package.editor.x=2707
package.editor.y=235
package.frame.height=897
package.frame.width=834
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=280
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=440
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=360
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=170
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=110
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
