#BlueJ package file
dependency1.from=FriendContainer
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Friend
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Copy
dependency3.type=UsesDependency
dependency4.from=LP
dependency4.to=Copy
dependency4.type=UsesDependency
dependency5.from=LPContainer
dependency5.to=LP
dependency5.type=UsesDependency
dependency6.from=LPContainer
dependency6.to=Copy
dependency6.type=UsesDependency
dependency7.from=LoanContainer
dependency7.to=Loan
dependency7.type=UsesDependency
dependency8.from=LoanContainer
dependency8.to=Friend
dependency8.type=UsesDependency
dependency9.from=LoanContainer
dependency9.to=Copy
dependency9.type=UsesDependency
objectbench.height=144
objectbench.width=474
package.divider.horizontal=0.6004993757802747
package.divider.vertical=0.8107432854465959
package.editor.height=642
package.editor.width=708
package.editor.x=100
package.editor.y=100
package.frame.height=897
package.frame.width=834
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=280
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=440
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=360
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=170
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=110
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
