#BlueJ package file
dependency1.from=FriendContainer
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=LoanContainer
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LoanContainer
dependency3.to=Friend
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Friend
dependency4.type=UsesDependency
objectbench.height=144
objectbench.width=693
package.divider.horizontal=0.6088825214899714
package.divider.vertical=0.759298618490967
package.editor.height=468
package.editor.width=604
package.editor.x=554
package.editor.y=0
package.frame.height=726
package.frame.width=731
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=280
target3.height=70
target3.name=LoanContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
target4.height=70
target4.name=FriendContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
