#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=418
package.divider.horizontal=0.6088825214899714
package.divider.vertical=0.8010403120936281
package.editor.height=609
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
