#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=144
objectbench.width=410
package.divider.horizontal=0.6001722158438576
package.divider.vertical=0.8009404388714734
package.editor.height=607
package.editor.width=604
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
