#BlueJ package file
editor.fx.0.height=25
editor.fx.0.width=157
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=146
objectbench.width=393
package.divider.horizontal=0.5730659025787965
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=605
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=control
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
