#BlueJ package file
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=2552
editor.fx.0.y=74
editor.fx.1.height=1408
editor.fx.1.width=2576
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=146
objectbench.width=691
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8
package.editor.height=605
package.editor.width=601
package.editor.x=1405
package.editor.y=119
package.frame.height=865
package.frame.width=731
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=tui
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
