#BlueJ class context
comment0.target=FriendController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ friendController\ here.\r\n\r\n\ @author\ Mathias,\ Line\ og\ Oli\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=FriendController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ friendController\r\n
comment2.params=phone
comment2.target=model.Friend\ findFriend(java.lang.String)
comment3.params=phone
comment3.target=void\ removeFriendByPhone(java.lang.String)
numComments=4
