#BlueJ class context
comment0.target=LoanController
comment0.text=\r\n\ Controller-klasse\ der\ koordinerer\ oprettelse\ af\ l\u00E5n\r\n\ mellem\ venner\ og\ LP'er\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LoanController()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoanController\r\n
comment2.params=loanNumber\ borrowDate\ period\ state\ returnDate\ phone\ serialNumber
comment2.target=void\ createLoan(java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=loanNumber
comment3.target=model.Loan\ findLoanByLoanNumber(java.lang.String)
comment4.params=
comment4.target=FriendController\ getFriendController()
comment5.params=
comment5.target=LPController\ getLPController()
comment6.params=friend
comment6.target=java.util.ArrayList\ findLoansByFriend(model.Friend)
numComments=7
