#BlueJ package file
dependency1.from=LoanControllerTest
dependency1.to=LoanController
dependency1.type=UsesDependency
dependency2.from=LoanController
dependency2.to=FriendController
dependency2.type=UsesDependency
dependency3.from=LoanController
dependency3.to=LPController
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=285
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=LoanControllerTest
target1.height=70
target1.name=LoanController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=110
target2.height=70
target2.name=LoanControllerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=230
target2.y=80
target3.height=70
target3.name=LPController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=160
target4.height=70
target4.name=FriendController
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=60
target4.y=170
